<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210904104611_init.cs" />
    <Compile Remove="Migrations\20210904104611_init.Designer.cs" />
    <Compile Remove="Migrations\20210904115656_init.cs" />
    <Compile Remove="Migrations\20210904115656_init.Designer.cs" />
    <Compile Remove="Migrations\20210904122219_init.cs" />
    <Compile Remove="Migrations\20210904122219_init.Designer.cs" />
    <Compile Remove="Migrations\20210904123108_init.cs" />
    <Compile Remove="Migrations\20210904123108_init.Designer.cs" />
    <Compile Remove="Migrations\20210904123923_init.cs" />
    <Compile Remove="Migrations\20210904123923_init.Designer.cs" />
    <Compile Remove="Migrations\20210904125212_init.cs" />
    <Compile Remove="Migrations\20210904125212_init.Designer.cs" />
    <Compile Remove="Migrations\20210904130347_init.cs" />
    <Compile Remove="Migrations\20210904130347_init.Designer.cs" />
    <Compile Remove="Migrations\20210904131753_init.cs" />
    <Compile Remove="Migrations\20210904131753_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Data\SP.Data.csproj" />
  </ItemGroup>

</Project>
