# SpareParts

./: SpareParts.sln
SP.Data/: SP.Data.csproj
SP.Data/EntityMapper/: CategoryMap.cs  PartMap.cs  VehicleMap.cs
SP.Data/Models/: Category.cs  CategoryPart.cs  Part.cs  PartImage.cs  PartManufacturer.cs  Vehicle.cs  VehicleBrand.cs  VehiclePart.cs  VehicleType.cs  VehicleTypeCategory.cs
SP.Repo/: ApplicationDbContext.cs  SP.Repo.csproj  UnitOfWork.cs
SP.Repo/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IPartManufacturerRepository.cs  IPartRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
SP.Repo/Extensions/: Extensions.cs
SP.Repo/Migrations/: 20210904132800_init.Designer.cs  20210904132800_init.cs  20210913070922_secondS.Designer.cs  20210913070922_secondS.cs  20210913074151_secondSDB.Designer.cs  20210913074151_secondSDB.cs  ApplicationDbContextModelSnapshot.cs
SP.Repo/Repositories/: BrandRepository.cs  CategoryRepository.cs  PartManufacturerRepository.cs  PartRepository.cs  Repository.cs  VehicleRepository.cs
SP.Service/: IManufacturerService.cs  IPartService.cs  ManufacturerService.cs  PartService.cs  SP.Service.csproj
SpareParts/: SpareParts.csproj  Startup.cs
SpareParts/ClientApp/: README.md  angular.json  package-lock.json  package.json
SpareParts/ClientApp/src/: index.html  main.ts
SpareParts/Controllers/: ManufacturersController.cs  SparePartsController.cs
SpareParts/Models/: Manufacturer.cs  Part.cs  Vehicle.cs
SpareParts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpareParts/Properties/: launchSettings.json
(+23 files in other folders)
